{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Expense Tracker is a web application that allows users to track their expenses and income.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon -r dotenv/config server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanLavin/Expense-Tracker.git"
  },
  "keywords": [],
  "author": "Nathan Lavin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanLavin/Expense-Tracker/issues"
  },
  "homepage": "https://github.com/NathanLavin/Expense-Tracker#readme",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.15.4",
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.1",
    "mongodb": "^6.3.0"
  }
}
